server {
    listen 80;
    server_name steamheadsz.com www.steamheadsz.com;
    root /var/www/steamheadsz.com;

    location ~ /.well-known {
        default_type "text/plain";
        root /var/www/steamheadsz.com;
    }
}